Чуйкин,валерий, Иванович,Вагонзавод,79161111111,4950000000
Андреев, Андрей,  Андреевич, Метеор,89172222222,74992222222
Сидоров, Сидор, Сидорович, Метеор,9163333333,4953333333
Сидоров,  Сидор, Сидорович, Магнит,9163333333,4953333333
Махмудов,Махмуд,Махмудович,Кишмиш,89165555555,84955555555
Магомедов,Магомед,Магомедович,Техснаб,79166666666,74956666666
Федоров,Федор,Федорович,Автокомплект,79167777777,74957777777
Леонидов,Леонид,Леонидович,Новострой,89168888888,84958888888
Максимов,Максим,Максимович,Руслото,79169999999,4959999999
Петров,Петр,Петрович,Каскад,89169999999,74959999999
Казаков,Казак,Казакович,Ферма,79168885588,84958885588
Максутов,Максут,Максутович,Промконнект,79165233322,84951233456
Карпов,Карп,Карпович,Рыбхоз,89167892233,84951112223
Николаев,Федор,Николаевич,Тяжхиммаш,89161111111,84951111111
Мефодьев,Мефодий,Мефедович,Полимерстрой,89162223456,74952856953
Максудов,Максуд,Максудович,Сладкие абрикосы,891655533322,74952766688
Кондратьев,Кондратий,Кондратьевич,Промтехмаш,8916258936,84952789635
Чайкин,Семен,Петрович,Вагонсервис,89164583322,84957832233
Чеботарев,Кондрат,Матвеевич,Тестильные товары,89162589933,74952893322
водородов,Федор,Ильич,Зверобой,89165879633,74952993535
Максименко,Максим,,Кондитерские изделия,7495 288 66 22,89163338899
Хасанов,Хасан,Хасанович,Запчасти Ваз,79165892323,84957825656
Тельман,Игнат,Николаевич,Спецодежда,89163337487,74952221133
Мельников,Федор,Николаевис,Спецодежда,89165894458,74952768895
Ротмистров,Петр,Петрович,Магнит,89165743359,74952518759
Ильхамов,Ильхам,Тельманович,Компас,89165487923,74952875524
